<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_usage_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_weekly_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usage_widget_weekly"
            android:textColor="@color/widget_text_primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_weekly_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/usage_widget_unknown"
            android:textColor="@color/widget_weekly"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/widget_weekly_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="3dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/widget_progress_weekly" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/widget_gauge_track" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_five_hour_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usage_widget_five_hour"
            android:textColor="@color/widget_text_primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_five_hour_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/usage_widget_unknown"
            android:textColor="@color/widget_five_hour"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/widget_five_hour_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="3dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/widget_progress_five_hour" />
    </LinearLayout>
</LinearLayout>
